// 변수들을 모아둘 모듈

// 모듈 : Node.js 에서 만들어놓은 기능들의 단위
//        => 기능에 따라 여름옷은 여름옷상자에 (여름모듈)
//           겨울옷은 겨울옷상자에 (겨울모듈) 넣어서 관리 및 사용

const odd = '홀수입니다~';
const even = '짝수입니다~';

// 모듈을 수출해주는 작업
// 외부에서 내 모듈을 사용하기 위해 모듈을 수출한다.
module.exports = {odd, even}